<!DOCTYPE html>
<html>
    <head>
        <title>My First Advert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            th {
                    text-align: right;
                   } 
                body {
                  background-image: url("https://10wallpaper.com/wallpaper/1920x1200/1301/microphone-music_theme_Desktop_Wallpaper_1920x1200.jpg");
                }               

                table {
                  width:35%;
                }
                table, th, td {
                  border: 2px solid white;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 10px;
                  text-align: center;
                }
                table#t01 tr:nth-child(even) {
                  background-color: rgb(0, 0, 0);
                }
                table#t01 tr:nth-child(odd) {
                 background-color:rgb(0, 0, 0);
                }
                table#t01 th {
                  background-color: rgb(0, 0, 0);
                  color: rgb(255, 255, 255);
                }
                td {
                color: White;
                }
                
                h1 {
                          text-align: center;
                        } 
        </style>
    </head>


    <body>
        <h1 style="color:white;">Hip Hop/Rap Artists</h1>
        <center>                            
            <table id="t01"> <!-- table starts here -->
                <tr> <!-- second table row -->
                <td>Polo G</td>
                <td>Juice Wrld</td>
                <td>Lil Baby</td>
                </tr>
                <tr> <!-- third table row -->
                <td>Joyner Lucas</td>
                <td>J.I.D</td>
                <td>Lil Tjay</td>
                </tr>
                <tr> <!-- fourth table row -->
                <td>Quando Rondo</td>
                <td>G Herbo</td>
                <td>Gunna</td>
                </tr>
            </table> <!-- table ends here -->
            <right>
              <img src="https://images.genius.com/f4a5c4e04ddd64cd34b505bfb4e14f90.1000x563x1.jpg" style="width:10%;height:10%" alt="">
            </right>

        <h2 style="color:white;">R&B/Soul</h2>
            <table id="t01"> <!-- table starts here -->
                <tr> <!-- second table row -->
                <td>H.E.R</td>
                <td>Daniel Ceaser</td>
                <td>Brent Faiyaz</td>
                </tr>
                <tr> <!-- third table row -->
                <td>Ella Mai</td>
                <td>Queen Naija</td>
                <td>Ty Dolla $ign</td>
                </tr>
                <tr> <!-- fourth table row -->
                <td>Miguel</td>
                <td>The Weeknd</td>
                <td>SZA</td>
                </tr>
            </table> <!-- table ends here -->
        </center>
    </body>
</html> 


